inherit python gnome2

NAME="libiptcdata"
VERSION=1.0.4
RELEASE=3
CATEGORY="Graphics"
SUMMARY="IPTC metadata library"
DESCRIPTION="libiptcdata is a library for manipulating the International Press
Telecommunications Council (IPTC) metadata stored within multimedia files such
as images.  The library provides routines for parsing, viewing, modifying, and
saving this metadata."
HOMEPAGE="http://libiptcdata.sourceforge.net/"
SRC_URI="mirror://sourceforge/libiptcdata/${NAME}-${VERSION}.tar.gz"
PATCH_URI="1.0.2-no-undefined.patch"

PKG_NAMES="${NAME} ${NAME}0 ${NAME}-devel ${NAME}-doc python-iptcdata"
libiptcdata_CONTENTS='usr/bin/*.exe usr/share/doc/ usr/share/locale/*/*/iptc.mo'
libiptcdata0_CATEGORY="Libs"
libiptcdata0_CONTENTS="usr/bin/*-0.dll usr/share/locale/*/*/libiptcdata.mo"
libiptcdata_devel_CATEGORY="Libs"
libiptcdata_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libiptcdata_doc_CATEGORY="Doc"
libiptcdata_doc_CONTENTS="usr/share/gtk-doc/"
python_iptcdata_CATEGORY="Python"
python_iptcdata_SUMMARY="${SUMMARY} (Python bindings)"
python_iptcdata_CONTENTS="${PYTHON_SITELIB#/}"

src_compile() {
	cd ${S}
	ACLOCAL_FLAGS="-I m4" \
	gnome2_autoreconf
	cp -f po/Makefile.in.in iptc/po/
	cd ${B}
	gnome2_configure --enable-python
	cygmake
}
