inherit python gnome2

DESCRIPTION="IPTC metadata library"
HOMEPAGE="http://libiptcdata.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

abi=0
PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel python-${PN#lib}"
PKG_HINTS="setup lib devel python"
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/doc/'
PKG_CONTENTS[1]="usr/bin/${PN/lib/cyg}-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'
PKG_CONTENTS[3]="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="m4"

CYGCONF_ARGS="--enable-python"
